<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Raven.Util" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <PackageID>Raven.Pathfinding.Framework</PackageID>
    <Authors>Raven Crowe</Authors>
    <Copyright>Copyright (c) Raven Crowe 2023</Copyright>
    <Description>An A* pathfinder implementation</Description>
  </PropertyGroup>

</Project>
