<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageID>Raven.Pathfinding.Utility</PackageID>
    <Version>1.0.0</Version>
    <Authors>Raven Crowe</Authors>
    <Copyright>Copyright (c) Raven Crowe 2023</Copyright>
    <Description>Utility objects used by pathfinders.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raven.Util" Version="1.0.1" />
  </ItemGroup>

</Project>
