<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageID>Raven.Pathfinding.AStar</PackageID>
    <Version>1.0.2</Version>
    <Authors>Raven Crowe</Authors>
    <Copyright>Copyright (c) Raven Crowe 2023</Copyright>
    <Description>An A* pathfinder implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raven.Util" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>
</Project>
